---

- ec2_ami_find:
    name: amzn-ami-hvm-2017.*.201711*-x86_64-gp2
    owner: amazon
    region: "{{ region.name }}"
    sort: name
    sort_order: descending
    sort_end: 1
  register: ami_result

- name: set ami id
  set_fact:
    ami_id: "{{ ami_result.results[0].ami_id }}"

- name: launch ansible cloudformation example
  cloudformation:
    stack_name: ansible-cloudformation
    state: "{{ cfn_state | default('present') }}"
    region: "{{ region.name }}"
    template: roles/ec2/templates/cfn.yml
    template_parameters:
      InstanceType: t2.micro
      ImageId: "{{ ami_id }}"
      KeyName: "{{ region.key_name }}"
    tags:
      Stack: "ansible-cloudformation"
  async: 600
  poll: 0
  register: cfn_result

- debug:
    var: cfn_result 
