---
- name: reload tinc
  service:
    name: tinc
    state: reloaded

- name: restart tinc
  service:
    name: tinc
    state: restarted

- name: restart nginx
  service:
    name: nginx
    state: restarted
