ec2_instance_profile_name: vpcm_node_ec2
ec2_instance_name: VPCM node
ec2_instance_type: t2.micro
regions:
- ami_id: ami-6057e21a
  key_name: your-key-pair
  name: us-east-1
  private_subnet:
    cidr_block: 10.0.1.0/24
  public_subnet:
    cidr_block: 10.0.0.0/24
  vpc:
    cidr_block: 10.0.0.0/16
- ami_id: ami-aa1b34cf
  key_name: your-key-pair
  name: us-east-2
  private_subnet:
    cidr_block: 10.1.1.0/24
  public_subnet:
    cidr_block: 10.1.0.0/24
  vpc:
    cidr_block: 10.1.0.0/16
- ami_id: ami-1a033c7a
  key_name: your-key-pair
  name: us-west-1
  private_subnet:
    cidr_block: 10.2.1.0/24
  public_subnet:
    cidr_block: 10.2.0.0/24
  vpc:
    cidr_block: 10.2.0.0/16
- ami_id: ami-32d8124a
  key_name: your-key-pair
  name: us-west-2
  private_subnet:
    cidr_block: 10.3.1.0/24
  public_subnet:
    cidr_block: 10.3.0.0/24
  vpc:
    cidr_block: 10.3.0.0/16
- ami_id: ami-ef3b838b
  key_name: your-key-pair
  name: ca-central-1
  private_subnet:
    cidr_block: 10.4.1.0/24
  public_subnet:
    cidr_block: 10.4.0.0/24
  vpc:
    cidr_block: 10.4.0.0/16
- ami_id: ami-760aaa0f
  key_name: your-key-pair
  name: eu-west-1
  private_subnet:
    cidr_block: 10.5.1.0/24
  public_subnet:
    cidr_block: 10.5.0.0/24
  vpc:
    cidr_block: 10.5.0.0/16
- ami_id: ami-e28d098d
  key_name: your-key-pair
  name: eu-central-1
  private_subnet:
    cidr_block: 10.6.1.0/24
  public_subnet:
    cidr_block: 10.6.0.0/24
  vpc:
    cidr_block: 10.6.0.0/16
- ami_id: ami-e3051987
  key_name: your-key-pair
  name: eu-west-2
  private_subnet:
    cidr_block: 10.7.1.0/24
  public_subnet:
    cidr_block: 10.7.0.0/24
  vpc:
    cidr_block: 10.7.0.0/16
- key_name: your-key-pair
  name: ap-southeast-1
  private_subnet:
    cidr_block: 10.8.1.0/24
  public_subnet:
    cidr_block: 10.8.0.0/24
  vpc:
    cidr_block: 10.8.0.0/16
- key_name: your-key-pair
  name: ap-southeast-2
  private_subnet:
    cidr_block: 10.9.1.0/24
  public_subnet:
    cidr_block: 10.9.0.0/24
  vpc:
    cidr_block: 10.9.0.0/16
- key_name: your-key-pair
  name: ap-northeast-2
  private_subnet:
    cidr_block: 10.10.1.0/24
  public_subnet:
    cidr_block: 10.10.0.0/24
  vpc:
    cidr_block: 10.10.0.0/16
- key_name: your-key-pair
  name: ap-northeast-1
  private_subnet:
    cidr_block: 10.11.1.0/24
  public_subnet:
    cidr_block: 10.11.0.0/24
  vpc:
    cidr_block: 10.11.0.0/16
- key_name: your-key-pair
  name: ap-south-1
  private_subnet:
    cidr_block: 10.12.1.0/24
  public_subnet:
    cidr_block: 10.12.0.0/24
  vpc:
    cidr_block: 10.12.0.0/16
- key_name: your-key-pair
  name: sa-east-1
  private_subnet:
    cidr_block: 10.13.1.0/24
  public_subnet:
    cidr_block: 10.13.0.0/24
  vpc:
    cidr_block: 10.13.0.0/16
tinc_node_sg_name: VPCM node
vpc_name: VPCM test (cfn)
vpc_stack_name: vpcm-test-vpc-stack
